
HOST=localhost
PORT=3001


DB_HOST=localhost
DB_PORT=27017
DB_COLLECTION_NAME=ssrs-daiict
DB_USER=yourName
DB_PASS=yourPass
DB_URI=mongodb://ssrsDaiict:ssrsDaiict123@ds119802.mlab.com:19802/ssrs-daiict


MAIL_USER=201501405@daiict.ac.in
MAIL_PASS=Qxjfbueh@008

---------------------- TODO -----------------------
controllers/account.js  - line:88 --> Unused parameter?
                        - line:89  --> Handle 500 Internal Server Error like errors
                        - line:130 --> Improve response
controllers/news.js     - line:57,70 --> NO_CONTENT-204?
passport.js             - line:46,47 --> is Message sent?

-------------------- CHANGES MADE -----------------
/* EHR = Error handling response,
   SHR = Success handling response
*/

controllers/account.js - line:62 --> signup EHR
                       - line:91 --> signup SHR
