
HOST=localhost
PORT=3001


DB_HOST=localhost
DB_PORT=27017
DB_COLLECTION_NAME=ssrs-daiict
DB_USER=yourName
DB_PASS=yourPass
DB_URI=mongodb://ssrsDaiict:ssrsDaiict123@ds119802.mlab.com:19802/ssrs-daiict


MAIL_USER=201501433@daiict.ac.in
MAIL_PASS=Subhaniya@1433
